# LAPTRINHMANGBEX

./: .gitignore  DIGITAL_SIGNATURE_AND_SPAM_DETECTION.md  EVALUATION_AND_FUTURE.md  MailChatSystem.mdj  NAIVE_BAYES_SPAM_DETECTION.md  QUICK_START.md  README.md  dependency-reduced-pom.xml  download_DS-Tham-gia-Đại-Hội.docx  mykeystore.jks  pom.xml  private.key  public.key  run-client.bat  run-server.bat
mail_data/: emails.db
mail_data/attachments/: 8_ex1.ino
src/main/java/smtp/: LoginDialog.java  MainFrame.java  ServerStarter.java
src/main/java/smtp/client/: ChatPanel.java  FilePanel.java  VideoCallClient.java  VideoCallPanel.java
src/main/java/smtp/mail/: DigitalSignatureUtil.java  Email.java  KeyPairGeneratorUtil.java  MailDatabase.java  MailSender.java  MailUtil.java  NaiveBayesSpamDetector.java  SpamDetector.java  VerifySignature.java
src/main/java/smtp/server/: FileServer.java  FileServerUI.java  FileTransferWorker.java  ServerWorker.java
